DATABASE_URL="mysql://root:Chivi2004@@localhost:3306/vtv_key_sellers"
JWT_ACCESS_SECRET=49b34casdusahdiusahdiuashdsha
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_SECRET=0ffa1asdhibasbdisabdhbasdjhsa
JWT_REFRESH_EXPIRE=30d